{
  "name": "supa-page-plugin",
  "version": "0.5.0",
  "description": "Build and deploy marketing sites on supa.page from Claude Code — MCP-first: 24 tools for typed CRUD on pages + posts + site_config, runtime block discovery (list_blocks + get_block + validate_block), drafts/main publish model with live preview SSE, OAuth 2.1 auth.",
  "author": {
    "name": "Max Mealing",
    "email": "max@bonnard.ai",
    "url": "https://bonnard.ai"
  },
  "keywords": [
    "marketing-site",
    "static-site",
    "hosting",
    "publishing",
    "bun",
    "hono",
    "ssr",
    "frameworkless",
    "cdn",
    "supa-page",
    "mcp"
  ],
  "repository": "https://github.com/supa-page/supa-page-plugin",
  "homepage": "https://supa.page",
  "license": "MIT"
}
